{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 15,
  "lineage": "1da5bc33-3b73-ad34-48e2-4a803b4b7ed9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d6b5f38de5b8154946400cb2de411f1011b67f45f7204b6b246e269aa397e2d0",
            "rendered": "#!/bin/bash\napt-get update -y\napt-get install python-minimal -y\napt-get install ntp -y\napt-get install ntpstat -y\nntpq -pcrv\n              \n# Raid 0 - Configuration \nsudo mdadm --create --verbose /dev/md0 --level=0 --name=vol_mongo_raid --raid-devices=3 /dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1\nsudo mkfs.ext4 -L vol_mongo_raid /dev/md0\nsudo mdadm --detail --scan | sudo tee -a /etc/mdadm.conf\nsudo apt-get install dracut\nsudo dracut -H -f /boot/initramfs-$(uname -r).img $(uname -r)\nsudo mkdir -p /mnt/mongo\nsudo mount LABEL=vol_stargate_raid /mnt/mongo\n# Mount another drive\nmkfs.ext4 /dev/nvme3n1\nmkdir /mnt/nvme3n1\nmount /dev/nvme3n1 /mnt/nvme3n1\necho \"/dev/mod0 /mnt/mongo ext4 noatime,data=writeback,barrier=0,nobh 0 0\" | sudo cat \u003e\u003e /etc/fstab\necho \"/dev/nvme3n1 /mnt/nvme3n1 ext4 noatime,data=writeback,barrier=0,nobh 0 0\" | sudo cat \u003e\u003e /etc/fstab\nmount -a\n",
            "template": "#!/bin/bash\napt-get update -y\napt-get install python-minimal -y\napt-get install ntp -y\napt-get install ntpstat -y\nntpq -pcrv\n              \n# Raid 0 - Configuration \nsudo mdadm --create --verbose /dev/md0 --level=0 --name=vol_mongo_raid --raid-devices=3 /dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1\nsudo mkfs.ext4 -L vol_mongo_raid /dev/md0\nsudo mdadm --detail --scan | sudo tee -a /etc/mdadm.conf\nsudo apt-get install dracut\nsudo dracut -H -f /boot/initramfs-$(uname -r).img $(uname -r)\nsudo mkdir -p /mnt/mongo\nsudo mount LABEL=vol_stargate_raid /mnt/mongo\n# Mount another drive\nmkfs.ext4 /dev/nvme3n1\nmkdir /mnt/nvme3n1\nmount /dev/nvme3n1 /mnt/nvme3n1\necho \"/dev/mod0 /mnt/mongo ext4 noatime,data=writeback,barrier=0,nobh 0 0\" | sudo cat \u003e\u003e /etc/fstab\necho \"/dev/nvme3n1 /mnt/nvme3n1 ext4 noatime,data=writeback,barrier=0,nobh 0 0\" | sudo cat \u003e\u003e /etc/fstab\nmount -a\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06b263d6ceff0b3dd",
            "arn": "arn:aws:ec2:us-east-1:357576205424:instance/i-0ca75cccf2660b1a3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 16,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ca75cccf2660b1a3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "i3.8xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "djoy",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a9d3751b6a1fef65",
            "private_dns": "ip-10-0-0-114.ec2.internal",
            "private_ip": "10.0.0.114",
            "public_dns": "",
            "public_ip": "34.227.105.4",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0300776be2b1d86bb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0da30d33964d28fc7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02477685c16f19463",
            "tags": {
              "Name": "stargate-mongo-node-0",
              "Owner": "david.joy@datastax.com",
              "PrincipalId": "AROAILNSYZWVJ65V3N5NA:david.joy@datastax.com"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d63e38f6665a2edea5fb43e511bf3ada6ffb5032",
            "user_data_base64": null,
            "volume_tags": {
              "Owner": "david.joy@datastax.com",
              "PrincipalId": "AROAILNSYZWVJ65V3N5NA:david.joy@datastax.com"
            },
            "vpc_security_group_ids": [
              "sg-0da30d33964d28fc7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_ssh",
            "aws_subnet.stargate_subnet",
            "aws_vpc.stargate_vpc",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "stargate_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:357576205424:internet-gateway/igw-0ce9c7154f36124b8",
            "id": "igw-0ce9c7154f36124b8",
            "owner_id": "357576205424",
            "tags": {
              "Name": "stargate_igw"
            },
            "vpc_id": "vpc-00e482128ea7991ea"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.stargate_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "stargate_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b35b592bb6b4b380",
            "owner_id": "357576205424",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ce9c7154f36124b8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "stargate_rt"
            },
            "vpc_id": "vpc-00e482128ea7991ea"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.stargate_igw",
            "aws_vpc.stargate_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-099a0c288c99bdd89",
            "route_table_id": "rtb-0b35b592bb6b4b380",
            "subnet_id": "subnet-02477685c16f19463"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.stargate_igw",
            "aws_route_table.stargate_rt",
            "aws_subnet.stargate_subnet",
            "aws_vpc.stargate_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:357576205424:security-group/sg-0da30d33964d28fc7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0da30d33964d28fc7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_ssh",
            "name_prefix": "",
            "owner_id": "357576205424",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-00e482128ea7991ea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.stargate_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stargate_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:357576205424:subnet/subnet-02477685c16f19463",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-02477685c16f19463",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "357576205424",
            "tags": {
              "Name": "stargate_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-00e482128ea7991ea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.stargate_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "stargate_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:357576205424:vpc/vpc-00e482128ea7991ea",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-069bac6e198f85834",
            "default_route_table_id": "rtb-0eb36cd803c5f40dd",
            "default_security_group_id": "sg-076ee257f7a51ade6",
            "dhcp_options_id": "dopt-5891193d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00e482128ea7991ea",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eb36cd803c5f40dd",
            "owner_id": "357576205424",
            "tags": {
              "Name": "stargate_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
